footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 500px;
  grid-template-rows: auto 30px;
  padding: 5vw 30px 10px 30px;
  color: $white;
  flex-wrap: wrap;
  width: 100%;
  text-transform: uppercase;
  gap: 30px;
  background-image: url("../image/backfooter.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top left;
  justify-content: center;
  min-height: 400px;
  font-family: $secondary-font-family;
  h3 {
    margin: 0;
    text-align: left;
    color: $tylt-blue;
  }
  @include breakpoints(lg, max) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto 90px;
  }
  @include breakpoints(md, max) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto 300px auto;
  }
  @include breakpoints(sm, max) {
    background-position: top center;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto 300px 100px;
  }
  .one {
    display: flex;
    width: 100%;
    gap: 20px;
    flex-direction: column;
    align-items: center;
    text-align: center;
    img {
      width: 100%;
      height: auto;
    }
    @include breakpoints(md, max) {
      grid-column: 1 / 3;
      grid-row: 1;
    }
    @include breakpoints(sm, max) {
      grid-column: 1;
      grid-row: 1;
    }
  }

  .two {
    display: flex;
    flex-direction: column;
    gap: 20px;
    &_one {
      nav.footer-menu {
        height: 100%;

        ul.menu {
          height: 100%;
          margin: 0;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          gap: 15px;

          li.menu-item {
            text-align: left;
            margin-left: 0px;
            color: $white;

            a,
            a:visited {
              color: $white;
            }
          }
        }
      }
    }
    &_two {
      display: flex;
      flex-direction: column;
      gap: 5px;
      p a {
        display: inline-flex;
        gap: 10px;
        color: $white;
        &:hover {
          color: $tylt-blue;
        }
        &:visited {
          color: $white;
        }
      }
    }
    @include breakpoints(md, max) {
      grid-column: 2;
      grid-row: 2;
    }
    @include breakpoints(sm, max) {
      grid-column: 1;
      grid-row: 2;
    }
  }
  .tree {
    display: flex;
    flex-direction: column;
    gap: 20px;
    @include breakpoints(md, max) {
      grid-column: 1;
      grid-row: 2;
    }
    @include breakpoints(sm, max) {
      grid-column: 1;
      grid-row: 3;
    }
  }
  .four {
    display: flex;
    justify-content: flex-end;
    position: relative;
    #map-footer {
      bottom: 0px;
      left: 0;
      position: absolute;
      width: 100%;
      height: 350px;
    }
    @include breakpoints(md, max) {
      grid-column: 1 / 3;
      grid-row: 3;
      #map-footer {
        position: relative;
        width: 100%;
        height: 100%;
      }
    }
    @include breakpoints(sm, max) {
      grid-column: 1;
      grid-row: 4;
    }
  }

  .under {
    width: 100%;
    grid-row: 2;
    grid-column: 1 / 5;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    gap: 20px;
    @include breakpoints(md, max) {
      grid-column: 1 / 3;
      grid-row: 4;
    }
    @include breakpoints(sm, max) {
      grid-column: 1;
      grid-row: 5;
    }

    .cpr {
      width: 100%;
      text-align: center;
      justify-content: center;
      font-size: 12px;

      a,
      a:visited {
        color: $white;
      }
    }
  }
}
